# simple-ecs

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/reoseah/ecs/: Archetype.java  BitSets.java  ColumnType.java  Component.java  ComponentType.java  LongArrayHashStrategy.java  MultithreadedSchedule.java  Queries.java  Query.java  Schedule.java  SystemFunction.java  SystemHandler.java  SystemRunnable.java  SystemState.java  TarjanScc.java  World.java
src/main/java/io/github/reoseah/ecs/bitmanipulation/: BitSets.java  LongArrayHashStrategy.java  Queries.java
src/main/java/io/github/reoseah/ecs/graphs/: TarjanScc.java
src/main/java/io/github/reoseah/ecs/schedule/: MultithreadedSchedule.java  Schedule.java
src/test/java/io/github/reoseah/ecs/: ArchetypeTests.java  BitSetsTest.java  ExampleEcsTestCase.java  MultithreadedScheduleTest.java  QueriesTest.java  SimpleInheritanceTestCase.java  TarjanSccTest.java  WorldTest.java  WorldTest_Positions.java  WorldTests.java
src/test/java/io/github/reoseah/ecs/bitmanipulation/: BitSetsTest.java
src/test/java/io/github/reoseah/ecs/graphs/: TarjanSccTest.java
src/test/java/io/github/reoseah/ecs/schedule/: MultithreadedScheduleTest.java
